{
    "name": "redeye/rulerz",
    "type": "library",
    "license": "MIT",
    "description": "Powerful implementation of the Specification pattern",
    "keywords": ["specification", "doctrine"],
    "autoload": {
        "psr-4": { "RulerZ\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Entity\\": "examples/entities/",
            "SampleSpecs\\": "examples/specs/",
            "MyDb\\": "pomm/MyDb",
            "RulerZ\\Stub\\": "tests/stub/",
            "spec\\RulerZ\\": "tests/spec/RulerZ/"
        }
    },
    "require": {
        "php": ">=7.1",
        "redeye/hoa-stream": "^1.0.1",
        "hoa/ruler": "~2.0",
        "symfony/property-access": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "coduo/phpspec-data-provider-extension": "~1.0,!=1.0.2",
        "doctrine/orm": "~2.4",
        "elasticsearch/elasticsearch": "~1.0",
        "illuminate/database": "~5.0",
        "kphoen/rusty": "dev-master",
        "liip/rmt": "^1.2",
        "mikey179/vfsstream": "~1.4",
        "phpspec/phpspec": "~2.0,>=2.4@dev",
        "pomm-project/cli": "~2.0@dev",
        "pomm-project/foundation": "~2.0@dev",
        "pomm-project/model-manager": "~2.0.@dev",
        "ruflin/elastica": "~1.0",
        "solarium/solarium": "~3.0",
        "vlucas/phpdotenv": "~2.1"
    }
}
